<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/chart.css">
        <link rel="stylesheet" href="styles/ideal-vs-member.css">
        <link rel="stylesheet" href="styles/other-members.css">
        <link rel="stylesheet" href="styles/net-fund.css">
        <link rel="stylesheet" href="styles/mfunds.css">
        <link rel="stylesheet" href="styles/popups.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <style>

            :root {
                --login-popup-transtion-duration: 1s;
                --inv-transtion-duration: 1s;
            }

            .investment-card{
                position: relative;
                padding: 20px;
                border: 1px solid tomato;
            }

            .inv-header{
                padding-bottom: 10px;
                border-bottom: 1px solid grey;
            }

            .inv-header span:nth-child(2){
                float: right;
            }

            .inv-details{
                max-width: 350px;
                margin: 0 auto;
                margin-top: 20px;
                text-align: center;
            }

            .inv-details>div{
                height: 20px;
            }

            .inv-details span:nth-child(1){
                font-weight: bold;
                color: grey;
                float: left;
            }

            .inv-details span:nth-child(2){
                float: right;
            }

            .inv-other-details-wrapper{
                max-height: 0px;
                margin-top: 10px;
                overflow: hidden;
                transition: max-height var(--inv-transtion-duration);
            }

            .inv-others-details{
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .inv-others-details>div{
                flex: 1;
                opacity: 0;
                border: 1px solid grey;
                border-radius: 5px;
                margin: 5px;
                padding: 5px;
                max-width: 150px;
            }

            .inv-others-details span:nth-child(1){
                display: block;
            }

            @media only screen and (min-width: 800px) {
                .inv-details{
                    display: flex;
                    max-width: none;
                }

                .inv-details>div{
                    flex: 1;
                    height: auto;
                }

                .inv-details span:nth-child(1){
                    display: block;
                    float: none;
                }
                .inv-details span:nth-child(2){
                    float: none;
                }
            }
        
        </style>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="wrapper" class="popup">
            <div id="ideal-vs-member-chart"></div>
            <div id="ideal-vs-member-contribution" style="display: none;">
                <table>
                    <thead>
                        <tr><th>Ideal</th><th></th><th>Member</th></tr>
                    </thead>
                    <tbody class="red">
                        <tr><td></td><td>CVP</td><td></td></tr>
                        <tr><td></td><td>CVI</td><td></td></tr>
                        <tr><td></td><td>NC</td><td></td></tr>
                        <tr><td></td><td>RMI</td><td></td></tr>
                    </tbody>
                </table>
            </div>
            <div id="others-contribution" style="display: none;">
                <h6>What about others</h6>
                <table id="others-contribution-header">
                    <tr>
                        <thead>
                            <th>Member</th>
                            <th>CVP</th>
                            <th>CVI</th>
                            <th>NC</th>
                            <th>RMI</th>
                        </thead>
                    </tr>
                </table>
                <table id="others-contribution-table">
                    <tbody></tbody>
                </table>

            </div>
            <div id="net-fund-details" style="display: none;">
                <h6>How we're doing</h6>
                <div id="net-fund-details-card" class="">
                    <span id="net-fund-invested">Invested <br>&#8377;<span id="net-fund-invested-value"></span></span>
                    <span id="net-fund-current">Current <br>&#8377;<span id="net-fund-current-value"></span></span>
                    <span id="net-fund-return">
                        Returns <br>
                        &#8377;<span id="net-fund-return-value"></span>
                        (<span id="net-fund-return-percentage"></span>%)
                    </span>
                    <span id="net-fund-xirr">
                        XIRR <br>
                        <span id="net-fund-xirr-value"></span>%
                    </span>
                </div>
        
            </div>
            <div id="portfolio" style="display: none;">
                <h6>Our Portfolio</h6>
                <div id="mfund-card-container"></div>
            </div>
            <div id="investment-container">
                <h6>Investments</h6>
                <div id="investment-wrapper">
                    <div class="investment-card" onclick="toggleInvOtherDetails(this)">
                        <div class="inv-header">
                            <span class="inv-no">Inv#7</span>
                            <span class="inv-date">February 19, 2024</span>
                        </div>
                        <div class="inv-details">
                            <div class="fund-wrapper">
                                <span>Fund</span> 
                                <span>Quant Small Cap</span>
                            </div> 
                            <div class="ammount-invested-wrapper">
                                <span>Ammount Invested</span> 
                                <span>1500</span>
                            </div>
                            <div class="current-value-wrapper">
                                <span>Current Value</span> 
                                <span>1400</span>
                            </div>
                            <div class="returns-wrapper">
                                <span>Returns</span> 
                                <span>-6.3%</span>
                            </div>
                            <div class="member-contribution-wrapper">
                                <span>Your Contribution</span> 
                                <span>500</span>
                            </div>
                        </div>
                        <div class="inv-other-details-wrapper">
                            <div class="inv-others-details">
                                <div>
                                    <span>SR</span>
                                    <span>500</span>
                                </div>
                                <div>
                                    <span>RR</span>
                                    <span>500</span>
                                </div>
                                <div>
                                    <span>Satya</span>
                                    <span>500</span>
                                </div>
                                <div>
                                    <span>Jeet</span>
                                    <span>500</span>
                                </div>
                                <div>
                                    <span>Sagar</span>
                                    <span>500</span>
                                </div>
                                <div>
                                    <span>Shanku</span>
                                    <span>500</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <div id="login-popup-wrapper">
            <div id="login-msg">
                When the journey is long <br> we gotta enjoy the view
                <h2>Rivals</h2>
            </div>
            <div id="login-popup">
                <div id="email-container"><input id="email" type="email" placeholder="Email"></div>
                <div id="pwd-container"><input id="pwd" type="password" placeholder="Password"></div>
                <button id="login-button" type="button" onclick="login()">Login</button>
            </div>
        </div>

        <script src="scripts/util.js"></script>
        <script src="scripts/data.js"></script>
        <script src="scripts/auth.js"></script>
        <script src="scripts/charts.js"></script>
        <script src="scripts/template.js"></script>
        <script src="scripts/popups.js"></script>
        <script src="scripts/index.js"></script>
        <script>

            let chart; // for using same chart object

            if(hasValidToken()){
                Promise.all([loadGCharts, getPublicData, getOverview()])
                .then((results)=>{
                    chart = prepareChartForBoth(results[1]).then((res)=>{
                        drawChartForBoth(res, results[2].current_member, results[1]);
                        showDivs();
                        setTimeout(()=>{
                            hidePopUp('login-popup-wrapper');
                        }, 200);
                    })
                    fillAllPrivateData(results[2], results[1]);  
                 })
            } else {
                
                chart = Promise.all([loadGCharts, getPublicData])
                .then((results)=>{
                    return drawChartForIdealContribution(results[1]);
                })
                showPopUp('login-popup');
            }

            getPublicData.then((res)=>{
                fillIdealData(res.ideal_member);
            })

            function toggleInvOtherDetails(e){

                let otherDetailsWrapper = $(e).find('.inv-other-details-wrapper');
                if(otherDetailsWrapper.height()>0){
                    otherDetailsWrapper.find('.inv-others-details>div').each((i, e)=>{
                        let elem = $(e);
                        let animationDuration = Math.random()*500;
                        elem.animate({opacity: 0}, animationDuration);
                    })
                    otherDetailsWrapper.css('max-height', '0px');
                    setTimeout(()=>{
                            
                        }, 500);
                } else {
                    let height = otherDetailsWrapper.find('.inv-others-details').height();
                    otherDetailsWrapper.css('max-height', height);
                    let delay = getCSSDuration('--inv-transtion-duration');
                    otherDetailsWrapper.find('.inv-others-details>div').each((i, e)=>{
                        let elem = $(e);
                        let animationDuration = Math.random()*500;
                        setTimeout(()=>{
                            elem.animate({opacity: 1}, animationDuration);
                        }, delay/2);
                    })
                }
            }

            

            

            

            

        </script>
    </body>

</html>